############################################################
# Dockerfile to build Python WSGI Application Containers
############################################################

# Set the base image to Python 3
FROM python:3

MAINTAINER Stanislav WEB "stanisov@gmail.com"

# Set volume mirror
VOLUME ./app

COPY ./app /app
WORKDIR /app

# Install requirements
RUN pip install -r requirements.txt
RUN chmod +x server.py

EXPOSE 5000

# Set the default command to execute
CMD [ "python", "./server.py" ]