############################################################
# Dockerfile to build Python WSGI Application Containers
# Based on Ubuntu
############################################################

# Set the base image to Ubuntu
FROM ubuntu:16.04

MAINTAINER Stanislav WEB "stanisov@gmail.com"

# Update the sources list
RUN apt-get update

# Install basic applications
RUN apt-get install -y tar git curl nano wget dialog net-tools build-essential

# Install Python and Basic Python Tools
RUN apt-get install -y python python-dev python-distribute python-pip

# Copy the application folder inside the container
ADD ./app /app

# Get pip to download and install requirements:
RUN pip install -r ./app/requirements.txt
RUN pip install -r ./app/requirements-dev.txt

# Set the default directory where CMD will execute
WORKDIR ./app
# Set the default directory where CMD will execute
VOLUME ./app

# Set the default command to execute    
# when creating a new container
# i.e. using CherryPy to serve the application
CMD python server.py