FROM openresty/openresty:xenial

MAINTAINER Stanislav WEB "stanisov@gmail.com"

RUN apt-get update && \
    apt-get install -y dnsmasq

RUN echo "\n\n# Docker extra config \nuser=root\naddn-hosts=/etc/hosts\n" >> /etc/dnsmasq.conf

RUN /usr/local/openresty/luajit/bin/luarocks install lua-resty-jwt

COPY ./server/nginx.conf /nginx.conf
COPY ./server/lib/bearer.lua /bearer.lua
COPY ./app/static/ /usr/local/openresty/nginx/html/static/
COPY ./server/mime.types /etc/nginx/mime.types
RUN service dnsmasq restart

ENTRYPOINT ["/usr/local/openresty/bin/openresty", "-g", "daemon off;", "-c", "/nginx.conf"]
EXPOSE 53 88