worker_processes  1;
error_log /dev/stderr warn;

events {
    worker_connections 1024;
}

# make sure to set plaintext JWT_SECRET environment variable
env JWT_SECRET=\xe9\xc82\xdd\xca\x1b\xf2S\xb5=\xc2H\x9c\xc6\xfb\xf5\x84\xa0\x1f4\xca\x959\x9c;

http {

    upstream api_upstream {
        server 172.17.0.1:5000;
    }

    include /etc/nginx/mime.types;
    default_type  application/octet-stream;

    log_format main '$remote_addr - $remote_user [$time_local] "$request" '
                      '$status $body_bytes_sent "$http_referer" '
                      '"$http_user_agent" "$http_x_forwarded_for"';

    access_log /dev/stdout main;
    index   index.html index.htm;

    lua_package_path "/usr/local/openresty/lualib/?.lua;;";

    server {

        listen 88;
        server_name localhost;
        root /usr/local/openresty/nginx/html;

        location /images/  {
            expires 3d;
            alias /usr/local/openresty/nginx/html/images;
        }

        location ~* ^.+\.(jpg|jpeg|gif|png|ico|css|pdf|ppt|txt|bmp|rtf|js)$ {
            proxy_http_version 1.1;
            access_log off;
            expires 3d;
        }

        location / {

            if ($request_uri != /) {
			    access_by_lua_file /bearer.lua;
            }
            proxy_http_version 1.1;
            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header Connection 'upgrade';
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
            proxy_cache_bypass $http_upgrade;
            proxy_pass http://api_upstream;
		}
    }
}